{
  "name": "angular-twitch-emotes",
  "version": "0.0.0",
  "authors": [
    "Jeremy Stover(Kadajett) <jeremy.ryan.stover@gmail.com>"
  ],
  "description": "A collection of functionality that will make using twitch emotes in Angular Apps far more simple",
  "main": "angularTwitchEmotes.js",
  "moduleType": [],
  "keywords": [
    "twitch",
    "emotes",
    "twitch",
    "emotes",
    "directive",
    "service",
    "angularjs",
    "module",
    "twitch",
    "emotes",
    "angular"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Kadajett/angular-twitch-emotes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5"
  }
}
